# SpringBootDemos

./: .project  README.md  pom.xml
SpringBootActivemq/: pom.xml
SpringBootActivemq/src/main/java/com/xihuanyuye/: App.java  Consumer.java  Consumer2.java  Consumer3.java  Producer.java  Producer2.java  SpringbootJmsApplicationTests.java
SpringBootActivemq/src/main/resources/: application.properties
SpringBootCache/: pom.xml
SpringBootCache/SpringBootCacheDefault/: pom.xml
SpringBootCache/SpringBootCacheDefault/src/main/resources/: application.properties
SpringBootCache/SpringBootCacheEhcache/: pom.xml
SpringBootCache/SpringBootCacheEhcache/src/main/java/com/xihuanyuye/: SpringBootStudentCacheEhCacheApplication.java
SpringBootCache/SpringBootCacheEhcache/src/main/resources/: application.properties
SpringBootCache/SpringBootCacheEhcache/src/test/java/com/xihuanyuye/: SpringBootStudentCacheEhCacheApplicationTests.java
SpringBootDataElasticsearch/: pom.xml
SpringBootDataElasticsearch/src/main/java/com/xihuanyuye/: Application.java  MkyongElasticsearchConfiguration.java
SpringBootDataElasticsearch/src/main/java/com/xihuanyuye/model/: Book.java
SpringBootDataElasticsearch/src/main/resources/: application.properties  特殊说明.txt
SpringBootDataElasticsearch/src/test/java/com/xihuanyuye/: BookServiceTest.java
SpringBootDataElasticsearchUtil/: pom.xml
SpringBootDataElasticsearchUtil/src/main/resources/: application.properties
SpringBootDataElasticsearchUtil/src/test/java/com/xihuanyuye/: BaseTests.java
SpringBootDataJPA/: pom.xml
SpringBootDataJPA/src/main/java/com/xihuanyuye/: App.java  JpaConfiguration.java
SpringBootDataJPA/src/main/java/com/xihuanyuye/domain/: Department.java  Role.java  User.java
SpringBootDataJPA/src/main/java/com/xihuanyuye/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
SpringBootDataJPA/src/main/resources/: application.yml
SpringBootDataJPA/src/test/java/com/xihuanyuye/: RepositoryTest.java
SpringBootDataMongodb/: pom.xml
SpringBootDataMongodb/src/main/java/com/xihuanyuye/: DemoDao.java  DemoDaoImpl.java  DemoEntity.java  SpringBootMongodbApplication.java
SpringBootDataMongodb/src/main/resources/: application.properties
SpringBootDataMongodb/src/test/java/com/xihuanyuye/: SpringBootMongodbApplicationTests.java
SpringBootDataRedis/src/main/resources/: application.properties
SpringBootDataSolr/: pom.xml
SpringBootDataSolr/src/main/java/com/xihuanyuye/: YmqRepository.java
SpringBootDataSolr/src/main/resources/: application.properties
SpringBootDataSolr/src/test/java/com/xihuanyuye/: BaseTest.java
SpringBootDubbo/: dubbo.xsd  pom.xml
SpringBootDubbo/dubbo-api/: pom.xml
SpringBootDubbo/dubbo-consumer/: pom.xml
SpringBootDubbo/dubbo-consumer/src/main/resources/: dubbo.properties
SpringBootDubbo/dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
SpringBootDubbo/dubbo-provider/: pom.xml
SpringBootDubbo/dubbo-provider/src/main/resources/: dubbo.properties
SpringBootDubbo/dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
SpringBootElasticsearch/: pom.xml
SpringBootElasticsearch/src/main/java/com/xihuanyuye/config/: ElasticsearchConfig.java
SpringBootElasticsearch/src/main/java/com/xihuanyuye/run/: Startup.java
SpringBootElasticsearch/src/main/java/com/xihuanyuye/service/: AboutService.java
SpringBootElasticsearch/src/main/java/com/xihuanyuye/utils/: ElasticsearchUtils.java  EsPage.java
SpringBootElasticsearch/src/main/resources/: application.properties
SpringBootElasticsearch/src/test/java/com/xihuanyuye/: ElasticsearchUtilsTest.java  searchListDataTest.java
SpringBootKafka/: pom.xml
SpringBootKafka/src/main/java/com/xihuanyuye/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java  Startup.java
SpringBootKafka/src/main/resources/: application.properties
SpringBootKafka/src/test/java/com/xihuanyuye/: BaseTest.java
SpringBootLogback/: pom.xml
SpringBootLucene/: pom.xml
SpringBootLucene/indexDir/: _7.cfe  _7.cfs  _7.si  segments_b
SpringBootLucene/src/test/java/com/xihuanyuye/: BaseTest.java
SpringBootMails/: pom.xml
SpringBootMails/src/main/java/com/xihuanyuye/: App.java  MailController.java
SpringBootMails/src/main/resources/: application.properties
SpringBootMybaits/: .project
SpringBootMybaits/src/main/resources/: application.properties
SpringBootPageHelper/: pom.xml
SpringBootPageHelper/src/main/resources/: application.properties
SpringBootPageHelper/src/main/resources/mybaits/: TuserMapper.xml
SpringBootPageHelper/src/main/resources/mybatis_gencode/: generatorConfig.xml  说明.txt
SpringBootRedis/: pom.xml
SpringBootRedis/src/test/java/: BaseTest.java
SpringBootSchedule/: pom.xml
SpringBootSchedule/src/main/java/com/xihuanyuye/: ScheduleJobs_Corn.java  ScheduleJobs_fixedDelay.java  ScheduleJobs_fixedRate.java
SpringBootSchedule/src/test/java/com/xihuanyuye/: SpringbootstartApplicationTests.java
SpringBootSolr/: pom.xml
SpringBootSolr/src/main/java/com/xihuanyuye/: App.java  SolrController.java
SpringBootSolr/src/main/resources/: application.properties
SpringBootStarter/: pom.xml
SpringBootStarter/src/main/java/com/xihuanyuye/: SpringbootstartApplication.java
SpringBootStarter/src/test/resources/com/xihuanyuye/: SpringbootstartApplicationTests.java
SpringBootWebserviceBasic/: pom.xml
SpringBootWebserviceClient/: pom.xml
SpringBootWebserviceClient/src/main/resources/: application_bean.xml
SpringBootWebserviceIntercepter/: pom.xml
SpringBootWebserviceMulti/: pom.xml
SpringBootWebserviceMulti/src/main/resources/: application.properties
SpringBootWebsocket/: pom.xml
SpringBootWebsocket/src/main/java/com/xihuanyuye/: App.java  SocketMessage.java  WebSocketConfig.java
SpringBootWebsocket/src/main/resources/templates/: index.html
springbootelasticsearch/src/main/resources/: 说明文档.txt
(+83 files in other folders)
