spring.application.name=spring-boot-solr

#SolrCloud zookeeper
#spring.data.solr.zk-host=node1:2181,node2:2181,node3:2181
#spring.data.solr.host= http://172.16.90.65:8983/solr/xihuanyuye
#spring.data.solr.host = http://172.16.90.65:8983/solr
spring.data.solr.host =http://172.16.90.65:8983/solr/xihuanyuye