#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.126.com
spring.mail.username=xihuanyuye@126.com
spring.mail.password=123654YXYX
spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true