server.port=80

#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=172.16.90.171
#server password
spring.redis.password=password
#connection port
spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#debug=false
