## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.90.109:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径
mybatis.type-aliases-package=com.xihuanyuye.pagehelper.bean
#mybatis.typeAliasesPackage=com.xihuanyuye.springmvc.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath*:/mybaits/*Mapper.xml
mybatis.configuration.cache-enabled=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.xihuanyuye=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
