# Elasticsearch
elasticsearch.cluster.name=elasticsearch
#elasticsearch.ip=119.29.206.226
elasticsearch.ip=172.16.90.48
elasticsearch.port=9300
elasticsearch.pool=5
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s